<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title -->
    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event title"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:textSize="15sp"
        android:layout_marginBottom="12dp"/>

    <!-- Description -->
    <EditText
        android:id="@+id/eventDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a note (optional)"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:minLines="3"
        android:gravity="top"
        android:textSize="14sp"/>
</LinearLayout>
